import os


FILTERS = [
  'thumbor.filters.quality',
]

ALLOW_UNSAFE_URL = False
AUTO_WEBP = True

# Cache-Control header - 1 year in seconds
MAX_AGE = 60 * 60 * 24 * 365

QUALITY = 90

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

STORAGE = 'thumbor.storages.no_storage'
